{
    "name": "gabordikan/yii2-cor4-datatables",
    "description": "Yii2 Searchable Datatables widget",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "2.0.49.3",
        "bower-asset/jquery": ">= 1.7.0",
        "bower-asset/datatables": ">= 1.9.4",
        "bower-asset/datatables-bootstrap3": "*",
        "bower-asset/datatables-tabletools": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "gabordikan\\cor4\\datatables\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabor Dikan"
        }
    ],
    "minimum-stability": "stable"
}
